[VPCS]
vpcs_path = /Applications/GNS3.app/Contents/Resources/vpcs

[Dynamips]
allocate_aux_console_ports = False
mmap_support = True
ghost_ios_support = True
sparse_memory_support = True
dynamips_path = /Applications/GNS3.app/Contents/Resources/dynamips

[IOU]
iouyap_path = 
iourc_path = 
license_check = True

[VirtualBox]
vboxmanage_path = /Applications/VirtualBox.app/Contents/MacOS/VBoxManage
vbox_user = 

[Server]
host = 127.0.0.1
port = 8000
auth = True
user = 58ru3k9aUzrwd4NaUX9QhoB78o93jW3jqovh0bWn7TuMHfNyuWlZlz7tYfmInY4v
password = bSxJ7MAIZ3o9Be9xlzoSvuRqeYfb7ZRJ78sbCk3Tg5KVlYB7ftlbc9WqFwEAKff6
images_path = /Users/rlaney/GNS3/images
projects_path = /Users/rlaney/GNS3/projects
console_start_port_range = 2001
console_end_port_range = 5000
udp_start_port_range = 10000
udp_start_end_range = 20000
report_errors = True
ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
configs_path = /Users/rlaney/GNS3/configs

